-Mdelphi
-dLCL
-S2cdghi
-Os3
-Xs
-WG
-vewnhi
-l

-FuV:\programs\lazarus\fpc\units\$FPCTARGET\
-FuV:\programs\lazarus\fpc\\units\$FPCTARGET\*
-FuV:\programs\lazarus\fpc\units\$FPCTARGET\rtl
-FuV:\programs\lazarus\fpc\units\$FPCTARGET\fcl-db

;-FuV:\programs\lazarus\lcl\interfaces\wince
;-FuV:\programs\lazarus\lcl\widgetset
;-FuV:\programs\lazarus\lcl
;-FiV:\programs\lazarus\lcl\include
-FuV:\programs\lazarus\lcl\units\$FPCTARGET
-FuV:\programs\lazarus\lcl\units\$FPCTARGET\$FPCOS
-FuV:\programs\lazarus\components\daemon\lib\$FPCTARGET
-Fulib\
-Fuservice\


-FuW:\home\pascal\lib\minilib\Lib\
-FuW:\home\pascal\lib\minilib\Commons\
-FuW:\home\pascal\lib\minilib\MiniComm\source\
-FuW:\home\pascal\lib\minilib\MiniComm\printers\escpos\
-FuW:\home\pascal\lib\minilib\Unicodes\source\
-FuW:\home\pascal\lib\minilib\MiniConnection\source\
-FuW:\home\pascal\lib\minilib\MiniConnection\db\
-FuW:\home\pascal\lib\minilib\MiniXml\source\
-FuW:\home\pascal\lib\minilib\MiniSocket\source\
-FuW:\home\pascal\lib\pos\source\
-FuW:\home\pascal\lib\pos\reports\source\
